{
  "name": "support-with-mellowtel",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "format": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mellowtel-inc/support-with-mellowtel.git"
  },
  "private": true,
  "dependencies": {
    "mellowtel-lite": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "prettier": "^3.5.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
