{
  "manifest_version": 3,
  "name": "Support with Mellowtel",
  "version": "2.0.3",
  "description": "Support your favorite plugin with Mellowtel",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "cookies",
    "storage",
    "declarativeNetRequestWithHostAccess"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "support-with-mellowtel@mellowtel.com"
    }
  }
}